<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>微糖</title>

		<link rel="stylesheet" type="text/css" href="/css/semantic.css" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" />
		<link rel="stylesheet" type="text/css" href="/css/collection.css" />
		<style>
			.search-form {
				width: 50%;
				margin: 0 auto;
			}
			
			.ui.form input {
				padding: 10px !important;
			}
			.ui.form input[type="text"]:focus {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.suggests {
				margin: 0;
				padding: 0;
				position: absolute;
				border: 1px solid #eee;
				border-top: none;
				background: #fff;
				box-shadow: 0px 1px 5px #aaa;
				z-index: 999;
				display: none;
			}
			.suggests li {
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
			}
			.suggests li:hover {
				background: #eee;
				cursor: pointer;
			}
			.suggests li a {
				text-decoration: none;
				color: #333;
			}
			#loadMore {
				margin: 0 auto;
				display: none;
				cursor: pointer;
				font-weight: normal;
				height: 40px;
				line-height: 40px;
			}
			#loadMore:hover {
				text-decoration: underline;
			}
		</style>

	</head>
	<body class="collection-page">

		{{> menu }}

		<div class="ui grid">
			<div class="four wide column">
				<div class="cover-img"></div>
			</div>
			<div class="nine wide column">
				{{#if hasLogin}}
					<div class="ui secondary red pointing menu">
						<a class="item" href="/collections/sub">我的订阅</a>
						<a class="item" href="/collections/mine">我的专题</a>
						<a class="active item" href="/collections">全部专题</a>
					</div>
				{{else}}
					<div class="ui secondary red pointing menu">
						<a class="active item" href="/collections">全部专题</a>
					</div>
				{{/if}}
				
				<div class="ui basic center aligned segment">
					
					<div class="ui form search-form">
						<div class="ui action input">
							<input type="text" placeholder="例：NodeJS" name="q" id="searchKey" autocomplete="off">
							<div class="ui mini green button" id="searchBtn">搜&nbsp;&nbsp;索</div>
						</div>
					</div>
					
					<div class="ui items" id="collectionList"></div>
					<div class="ui header black center aligned" id="loadMore">加载更多</div>
				</div>
				
				<ul class="suggests" id="suggests">
					
				</ul>
			</div>
		</div>
		
		<script src="/lib/modernizr.js"></script>
		<script src="/lib/jquery.js"></script>
		<script src="/lib/semantic.js"></script>
		<script src="/lib/jquery.qrcode.min.js"></script>

		<script data-main="/js/collections" src="/lib/require.js"></script>
		
	</body>
</html>