.main .left.column {
    text-align: right;
}
.main .left.column a {
    text-decoration: none;
}
.main .left.column .ui.button {
    margin-bottom: 15px;
}
.myCollections.popup .list .header {
    padding: 0;
    line-height: 28px;
    font-size: 15px;
}
.myCollections.popup .close.icon {
    position: absolute;
    top: 15px;
    right: 0px;
    cursor: pointer;
}
.myCollections.popup .list a {
    line-height: 28px;
    color: #e58c7c;
}
.article-info {
    color: gray;
    text-align: center;
}
.article-info a {
    text-decoration: none;
}
.article-info span {
    margin-left: 20px;
}

.footer.ui.segment {
    padding-bottom: 50px !important;
}
.footer .tabItem {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 14px;
    color: #fff;
}
.footer .tabItem .ui.list .item {
    margin-left: 0;
    color:#fff;
    padding: 5px 0.5em;
}
.footer .tabItem .ui.list .item:hover {
    background: #1FBEB7;
}
.footer .tabItem .ui.list .item > .content {
    line-height: 32px;
}
.hide {
    display: none;
}
.footer .tabItem a {
    color: #fff;
}
.footer .tabItem .sub.header {
    color: #fff;
}
.ui.feed .content .summary {
    color: #FFFAFA;
}
.ui.feed a {
    color: rgb(0, 255, 92);    
}
.ui.avatar.image {
    float: left;
}
.ui.feed .content {
    float: left;
    line-height: 32px;
}
.ui.feed .event {
    padding: 5px 0;
}

.footer .tabMenu {
    margin-bottom: 0 !important;
}
/*----------- comments style -------------*/
.footer .tabItem .ui.comments a {
    color: #00ff5c;
    text-decoration: none;
}
.footer .tabItem .ui.comments .comment .metadata > * {
    color: #FFF2F2;
}
.footer .tabItem .ui.comments .comment .actions a {
    color: #EEEEEE;
}
.footer .tabItem .ui.comments .comment .actions a:hover {
    color: #fff;
}
/*----------- end comments style -------------*/