.four.wide.column {
    border-right: 1px solid #d9d9d9;
    text-align: center;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
}
.four.wide.column .ui.header {
    padding: 30px 30px 0px;
    margin-bottom: 10px;
}
.four.wide.column .ui.header img {
    margin: 0 auto;
    margin-bottom: 15px;
}
.four.wide.column .ui.header .sub {
    margin-top: 10px;
}
.four.wide.column .ui.horizontal.bulleted.list {
    color: gray;
    display: block;
    margin-bottom: 10px;
}
.four.wide.column .ui.horizontal.bulleted.list .item {
    text-decoration: none;
}
.four.wide.column .ui.horizontal.bulleted.list .item:hover {
    color: #111;
}
.four.wide.column p.metadata {
    position: absolute;
    bottom: 30px;
    width: 100%;
}
.four.wide.column p.metadata a {
    text-decoration: none;
}
.four.wide.column p.metadata a:hover {
    text-decoration: underline;
}

.articleList.list .ui.header {
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}
.articleList.list .ui.header:hover {
    color: #e58c7c !important;
    cursor: pointer;
}
.articleList.list p {
    color: gray;
}
.loadMore {
    font-weight: normal !important;
    display: none;
}