html {
    margin: 0 !important;
    padding: 0 !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'lucida grande', 'lucida sans unicode', lucida, 'Helvetica Neue', helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
}
.clearfix {
    clear: both;
}
.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
a {
    color: gray;
}
/* ----------------------侧边菜单栏样式------------------------- */
.menu-sidebar {
    background: #2f2f2f;
    z-index: 1000 !important;
}
.menu-sidebar .ui.black.menu {
    background: #2f2f2f;
}
.menu-sidebar .item {
    white-space: nowrap;
}
.menu-sidebar .active.item {
    background-color: #e58c7c !important;
    color: white !important;
    text-shadow: 0 1px 0 #bc3c25;
}
.menu-sidebar .ui.menu .item > i.icon {
    float: left;
    margin: 0em 0.7em 0em 0em;
}
/* 屏幕分别率小于640像素 */
@media only screen and (max-width: 640px) {
    .menu-sidebar.ui.thin.right.sidebar {
        width: 140px !important;
        margin-left: -140px !important;
        display: none;
    }
}
/* 屏幕分别率大于640像素，小于1366像素 */
@media only screen and (min-width: 640px) and (max-width: 1366px) {
    .menu-sidebar.ui.thin.right.sidebar {
        width: 45px !important;
        margin-left: -45px !important;
        overflow: hidden;
    }
}
/* 屏幕分别率大于1366像素 */
@media only screen and (min-width: 1366px) {
    .menu-sidebar.ui.thin.right.sidebar {
        width: 170px !important;
        margin-left: -170px !important;
    }
}
.menu-sidebar .bottom.menu {
    position: absolute;
    bottom: 1px;
}
/* 切换菜单按钮 */
.toggle-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
}
.toggle-sidebar.active {
    right: 140px;
}
/* ----------------------end------------------------- */

/* ----------------------封面与主体------------------------- */
.ui.grid {
    margin: 0;
    padding: 0;
}
.ui.grid > .nine.wide.column {
    margin: 0;
    padding: 0;
}
/* 屏幕分别率小于768像素 */
@media only screen and (max-width: 768px ) {
    .ui.grid > .four.wide.column {
        display: none;
    }
    .ui.grid > .nine.wide.column {
        width: 100%;
        margin-left: 0;
    }
    .search-box .input {
        float: left;
    }
}
/* 屏幕分别率大于768像素 */
@media only screen and (min-width: 768px ) {
    .ui.grid > .four.wide.column {
        position: fixed;
        height: 100%;
        margin: 0;
        padding: 0;
        left: 0;
        top: 0;
    }
    .ui.grid > .nine.wide.column {
        margin-left: 27%;
    }
    .search-box .input {
        float: right;
    }
}
/* 左侧封面 */
.cover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background: url(../img/2.jpg);
    background-repeat: no-repeat;
 }
.ui.basic.segment {
    margin: 0;
    padding: 0;
    padding: 10px !important;
}
/* ----------------------end------------------------- */

/* ----------------------首页------------------------- */
.search-box span {
    height: 36px;
    line-height: 36px;
    color: gray;
    font-size: 14px;
    float: left;
    padding-right: 10px;
}
.index.page ul li {
    border-bottom: 1px dashed #d9d9d9;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.index.page .article a {
    text-decoration: none;
}
.index.page .article .header {
    color: #3b3b3b;
    width: 85%;
    margin-right: 0 !important;
    font-family: Georgia, "Times New Roman", Times, "Kai", "Kaiti SC", "KaiTi", "BiauKai", "楷体", "楷体_GB2312", serif;
}
.index.page .article .header:hover {
    color: #e58c7c;
}
.index.page .article .circular.image {
    margin: 0 !important;
    padding: 0 !important;
}
.index.page .article .content {
    color: #717171;
    font-family: "lucida grande", "lucida sans unicode", lucida, "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.index.page .article .article-info {
    margin-top: 10px;
}
.index.page .article .article-info a {
    color: #999999;
    font-size: 14px;
}
.index.page .article .article-info a:hover {
    color: gray;
}


/* ----------------------二级导航------------------------- */
.ui.secondary.menu {
    margin-top: 10px;
}
/* ----------------------end 二级导航------------------------- */

/* ----------------------微糖热门------------------------- */
.top.page .search-box {
    margin-top: 10px;
}
.top.page ul li {
    border-bottom: 1px dashed #d9d9d9;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.top.page .article {
    position: relative;
}
.top.page .article .title {
    color: #555555;
}
.top.page .article .content {
    padding-right: 45px;
    overflow: hidden;
    width: 90%;
    padding-left: 50px;
    position: absolute;
    top: 0;
}
.top.page .article .title:hover {
    color: #e58c7c;
}
.top.page .article .sub.header {
    margin-top: 5px;
}
.top.page .article .sub.header i {
    display: inline;
}
.top.page .article a {
    text-decoration: none;
    color: #999999;
}
.top.page .article .sub.header {
    font-size: 12px;
}
.top.page .article .circular.icon {
    width: 42px !important;
    height: 42px !important;
}
.top.page .article img.avatar {
    position: absolute;
    right: 0;
    top: 0;
}
/* ----------------------end 微糖热门------------------------- */

/* 滚动条 */
::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
    width: 5px;
    background-color: #CCCCCC;
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-track-piece {
    background-color: #fff; /*滚动条的背景颜色*/
    -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}
::-webkit-scrollbar {
    width: 10px; /*滚动条的宽度*/
    height: 8px; /*滚动条的高度*/
}
::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
    height: 50px;
    background-color: #999;
    -webkit-border-radius: 4px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
}
::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
    height: 50px;
    background-color: #9f9f9f;
    -webkit-border-radius: 4px;
}