.four.wide.column {
    border-right: 1px solid #d9d9d9;
    text-align: center;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
}
.four.wide.column .ui.header {
    padding: 30px 30px 0px;
}
.four.wide.column .ui.header img {
    margin: 0 auto;
    margin-bottom: 15px;
    background: url(/img/default_avatar.png);
    background-size: cover;
    border: none;
}
.four.wide.column .ui.header .sub {
    margin-top: 5px;
    line-height: 25px;
}
.four.wide.column .ui.horizontal.list {
    display: block;
    color: gray;
    height: 30px;
    line-height: 30px;
}
.four.wide.column .ui.horizontal.list a {
    text-decoration: none;
}
.notebooks.list .item {
    color: #111;
}
.notebooks.list .item a {
    text-decoration: none;
}
.notebooks.list .item a:hover {
    color: #e58c7c;
}
.collections.list .item {
    color: #111;
}
.collections.list .item a {
    text-decoration: none;
}
.collections.list .item a:hover {
    color: #e58c7c;
}

.nine.wide.column {
    padding-bottom: 30px !important;    
}
.articleList.list .item {
    padding: 15px 10px !important;
}
.articleList.list .ui.header {
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}
.articleList.list .ui.header:hover {
    color: #e58c7c !important;
    cursor: pointer;
}
.articleList.list p {
    color: gray;
    line-height: 25px;
}
.articleList .article-info {
    color: gray;
    font-size: 14px;
}
.articleList .article-info a {
    text-decoration: none;
}
.loadMore {
    font-weight: normal !important;
    cursor: pointer;
    display: none;
}