body {
    background: url(/img/geometry2.png) repeat;
}
.ui.page.grid {
    font-size: 1em;
    margin-top: 2%;
}
.ui.raised.segment {
    width: 80%;
    margin: 0 auto;
}
.ui.table td {
    padding: 0.5em;
}
.ui.table td a {
    text-decoration: none;
}
.ui.table td a:hover {
    text-decoration: underline;
}
.ui.table .unread td {
    font-weight: bold;
    color: #000000;
}
.ui.table .unread td a {
    color: #000000;
}

.ui.form label {
    width: 60px !important;
    text-align: right;
}
.ui.form input {
    width: 30% !important;
}
