.four.wide.column .ui.buttons {
    margin-top: 15px;
}
.ui.list .item>.content {
    word-break: break-all;
}
.metadata {
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.metadata img {
    margin: 0 auto;
    width: 45px !important;
    height: 45px !important;
    margin-bottom: 5px;
}
.metadata a {
    text-decoration: none;
}