.ui.page.grid {
    font-size: 1em;
    margin-top: 2%;
}
.ui.tabular.menu {
    margin-bottom: 0 !important;
}
.ui.raised.segment {
    margin-top: 0;
    padding: 40px;
}
.ui.form .inline.field > label {
    width: 120px;
    text-align: right;
}

.ui.form .inline.field > input {
    width: 320px;
}

.ui.pointing.label {
    visibility: hidden;
}
.headimgurl.ui.image {
    position: absolute;
    left: 550px;
}
