/* 登录 注册  */
/* 屏幕分别率小于640像素 */
@media only screen and (max-width: 640px ) {
    .ui.page.grid {
        padding: 0 10px !important;
    }
    .ui.page.grid .left-column {
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
    .ui.page.grid .qrcode-column {
        display: none;
    }
}
/* 登录 */
.signIn.page .forget-password {
    float: right;
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.signIn.page .login-sns.inline.field {
    margin-top: 15px;
}
.signIn.page .login-sns a {
    text-decoration: none;
}
.signIn.page .ui.page.grid {
    margin-top: 10%;
}
/* 注册 */
.signUp.page .ui.page.grid {
    margin-top: 10%;
}
.captcha.field input {
    width: 100px !important;
}
.captcha.field .ui.input {
    float: left;
}
.captcha img {
    cursor: pointer;
}
/* 注册成功 */
